WpfAppOnOnOwn/Pages/OrderPage.xaml

<Page x:Class="WpfAppOnOnOwn.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOnOnOwn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Заказ №" 
                       FontSize="20"
                       Foreground="Wheat"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="600" >
            <ListView  x:Name="prod" ItemsSource="{Binding OrderMenu}" Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30"  Header="№" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" TextWrapping="WrapWithOverflow"  Text="{Binding IDom}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300"  Header="Название блюда" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow"  Text="{Binding menu.NameDish}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="300"  Header="Цена" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding menu.Price}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Margin="10">
        <Label x:Name="Total"
               FontSize="30"
               Foreground="White"/>
        <TextBlock FontSize="15" 
                   TextWrapping="WrapWithOverflow" 
                   Foreground="White"
                   Text="{Binding IDorder}"/>
        </StackPanel>
        <Button
            Content="Сделать заказ" 
                FontSize="20"
                Background="Aqua"
                x:Name="DoOrder" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="70" 
                Width="300" 
                Visibility="Visible"
                Margin="0,10,0,10" Click="DoOrder_Click"/>
    </Grid>
</Page>
