WpfAppOnOnOwn/Pages/OrderCompletePage.xaml

<Page x:Class="WpfAppOnOnOwn.Pages.OrderCompletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOnOnOwn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCompletePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" 
                FontSize="20"
                Background="Aqua"
                Grid.Column="0" 
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="100" 
                Margin="0,10,0,10"
                Click="Button_Click" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Заказ №" 
                       FontSize="40"
                       Foreground="Wheat"/>
            <TextBlock x:Name="Nomer"
               FontSize="40"
               Foreground="Wheat"
                />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="700" >
            <ListView  x:Name="Orders" ItemsSource="{Binding order2show}" Height="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" Width="100" DisplayMemberBinding="{Binding IDom}"/>
                        <GridViewColumn Header="Блюда" Width="300" DisplayMemberBinding="{Binding menu.NameDish}"/>
                        <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding price}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Margin="10">
        </StackPanel>
        <TextBlock
            x:Name="Total"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="30"
            Foreground="White"/>
        <Button
            Content="Подтвердить готовку" 
                FontSize="30"
                Background="Aqua"
                x:Name="DoOrder" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="100" 
                Width="400" 
                Margin="0,50,0,10"
                Click="OrderComplete"/>
    </Grid>
</Page>
