WpfAppOnOnOwn/Pages/OrderPage.xaml

<Page x:Class="WpfAppOnOnOwn.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOnOnOwn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Заказ №" 
                       FontSize="20"
                       />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="600" >
            <ListView  x:Name="prod" ItemsSource="{Binding OrderMenu}" Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding IDom}" />
                        <GridViewColumn Header="Название блюда" Width="200" DisplayMemberBinding="{Binding menu.NameDish}"/>
                        <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding Type.NameType}"/>
                        <GridViewColumn Header="Цена" Width="40" DisplayMemberBinding="{Binding menu.Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
