WpfAppOnOnOwn/Pages/StopListPage.xaml

<Page x:Class="WpfAppOnOnOwn.Pages.StopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppOnOnOwn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StopListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Back" 
                FontSize="20"
                Background="Aqua"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="100" 
                Margin="-10,0,0,0"
                Click="Button_Click" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Стоп-лист" 
                       FontSize="20"
                       Foreground="Wheat"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="600" >
            <ListView  x:Name="prod" ItemsSource="{Binding menu2show}" Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding IDmenu}" />

                        <GridViewColumn Header="Фото" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding img}" Height="200" Margin="10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Название блюда" Width="200" DisplayMemberBinding="{Binding NameDish}"/>
                        <GridViewColumn Header="Страна" Width="100" DisplayMemberBinding="{Binding Country.NameCountry}"/>
                        <GridViewColumn Header="Тип" Width="100" DisplayMemberBinding="{Binding Type.NameType}"/>
                        <GridViewColumn Header="Цена" Width="40" DisplayMemberBinding="{Binding Price}"/>

                        <GridViewColumn Width="300"  Header="Описание" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"  Text="{Binding description}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Margin="10">
            <Label x:Name="Total"
               FontSize="30"
               Foreground="White"/>
            <TextBlock FontSize="15" 
                   TextWrapping="WrapWithOverflow" 
                   Foreground="White"
                   Text="{Binding IDorder}"/>
        </StackPanel>
        <Button
            Content="Убрать из стоп-листа" 
                FontSize="20"
                Background="Aqua"
                x:Name="DoOrder" 
                Grid.Column="1" 
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="70" 
                Width="300" 
                Margin="0,10,0,10"
                Click="DeleteSL_Click"/>
    </Grid>
</Page>
